<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="386002c5318b4d7fb6b49e0696e2bbf2" Name="Diagram1">
        <EntityTypeShape EntityType="FerreteriaDBModel.Cargo" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDBModel.Categoria" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDBModel.DetalleEstado" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDBModel.DetalleEstadoUsuario" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDBModel.DetalleProvProd" Width="1.5" PointX="8.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDBModel.DetalleRoles" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDBModel.DetalleVenta" Width="1.5" PointX="10.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDBModel.Empleado" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDBModel.Estado" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDBModel.Factura" Width="1.5" PointX="13.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDBModel.Marca" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDBModel.Persona" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDBModel.Producto" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDBModel.proveedores" Width="1.5" PointX="6" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDBModel.Roles" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDBModel.TipoPago" Width="1.5" PointX="11.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDBModel.USUARIO_LOGIN" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FerreteriaDBModel.Ventas" Width="1.5" PointX="8.25" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="FerreteriaDBModel.fk_Cargo" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaDBModel.fk_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaDBModel.fk_estado" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaDBModel.fk_estadoemp" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaDBModel.fk_estadoU" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaDBModel.fk_estadoUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaDBModel.fk_PersonaProv" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaDBModel.fk_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaDBModel.fk_RolesU" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaDBModel.fk_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaDBModel.fk_Venta" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaDBModel.fk_PersonaE" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaDBModel.fk_Vendedor" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaDBModel.FK__Factura__idVenta__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaDBModel.fk_TipoPago" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaDBModel.fk_Marca" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaDBModel.FK__USUARIO_L__idPer__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaDBModel.fk_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="FerreteriaDBModel.fk_Proveedores" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>